Level-1:
  Performance: 10%
  Reward: 10%:1
  Cost-xp: 20
  Cost-eco: 5000
Level-2:
  Performance: 25%
  Reward: 20%:1-2
  Cost-xp: 25
  Cost-eco: 7500
Level-3:
  Performance: 40%
  Reward: 35%:2-3
  Fuel-duration: 10%
  Cost-xp: 30
  Cost-eco: 10000
Level-4:
  Performance: 55%
  Reward: 50%:2-4
  Fuel-duration: 25%
  Cost-xp: 35
  Cost-eco: 12000
Level-5:
  Performance: 75%
  Reward: 70%:3-4
  Fuel-duration: 45%
  Overheat: 1
  Cost-xp: 40
  Cost-eco: 15000
Level-6:
  Performance: 75%
  Reward: 70%:3-4
  Fuel-duration: 45%
  Overheat: 2
  Fuel-share: 1
  Cost-xp: 40
  Cost-eco: 15000
